package layouts

import "github.com/azeek21/blog/views/components"

templ IndexPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@components.DefaultHead("Blog - Latests articles", "Askaraliev Abdulaziz's personal blog")
		</head>
		<body class="bg-gray-200 color-current w-full h-full flex flex-col gap-4">
			@components.Header()
			<div id="page-content" class="p-4 w-full h-full">
				<h1 class="text-2xl">Latest articles</h1>
				<div id="page-root" class="flex flex-col justify-between border border-red-400 gap-4"></div>
			</div>
			@components.Footer(1)
		</body>
	</html>
}
