package components

import "github.com/azeek21/blog/models"
import "fmt"
import "github.com/azeek21/blog/pkg/utils"

templ ArticlePreview(article models.Article) {
	<a id="post-preview" href={ templ.URL(fmt.Sprintf("/articles/%v", article.ID)) } class="flex gap-4 flex-row">
		<div id="post-preview-media" class="w-1/6 min-w-[50px] max-w-[150px]">
			if len(*article.ImageUrl) > 0 {
				<img class="w-full aspect-square" src="{{.ImageUrl}}"/>
			} else {
				<img class="w-full aspect-square" src="/public/logo.png"/>
			}
		</div>
		<div id="post-preview-meta">
			<h1 id="post-review-title" class="text-xl">{ article.Title }</h1>
			<p id="post-preview-content" class="text-sm clam-">{ article.Content }</p>
		</div>
	</a>
}

templ Article(article models.Article) {
	<div id="article" class="flex flex-col content-center gap-4 max-w-screen-xl mx-auto w-full border border-inherit rounded-lg shadow-sky-700 shadow-xl">
		<div id="article-controls" class="w-full border-b border-inherit p-2 flex gap-2 align-middle justify-end">
			if user, err := utils.GetUser(ctx); err == nil && user.ID == article.AuthorID {
				<a type="button" hx-confirm="Are you sure to delete this article?" hx-delete={ fmt.Sprintf("/api/articles/%v", article.ID) } class="sticky bottom-8 right-8 hover:text-red-500">Delete</a>
				<a type="button" href={ templ.SafeURL(fmt.Sprintf("/articles/%v/edit", article.ID)) } class="sticky bottom-8 right-8 hover:text-sky-500">Edit</a>
			}
		</div>
		<div id="article-content" class="p-4">
			if article.HasImage() {
				<img class="max-h-96 h-full aspect-video w-auto object-contain mx-auto" src={ article.GetImage() } alt={ article.Title }/>
			}
			<h1 id="post-title" class="text-5xl  border-b border-blue-300 py-4">{ article.Title }</h1>
			@MarkdownView(article.Content, true)
		</div>
	</div>
}
