version=1

colors
.=255,255,255
@=255,162,253
o=160,160,160
end

# an 300 by 300 logo
image
..............................
...........@@@@@@.............
..........@@@@@@@@............
.........@@@@@@@@@@...........
.........@@@o...@@@...........
........@@@oo.................
........@@@o..................
........@@@o..................
.......@@@oo..................
.......@@@o...................
.......@@@o...................
......@@@oo...................
......@@@o....................
......@@@o....................
.....@@@oo....................
.....@@@o.....................
.....@@@o.....................
....@@@oo.....................
....@@@o......................
....@@@o......................
...@@@oo......................
...@@@o.......................
...@@@o.......................
..@@@oo.......................
..@@@oo.......................
..@@@o........................
.@@@oo........................
.@@@oo........................
.@@@o.........................
..............................
end
