version=1

colors
.=255,255,255
@=255,162,253
o=160,160,160
end

# an 300 by 300 logo
image
..............................
...........@@@@@@o............
..........@@@@@@@@o...........
.........@@@oooo@@@o..........
.........@@@o...@@@o..........
........@@@o.....@@@o.........
........@@@o.....@@@o.........
........@@@o.....@@@o.........
.......@@@o.......@@@o........
.......@@@o.......@@@o........
.......@@@o.......@@@o........
......@@@oo........@@@o.......
......@@@o.........@@@o.......
......@@@o.........@@@o.......
.....@@@@@@@@@@@@@@@@@@o......
.....@@@@@@@@@@@@@@@@@@o......
.....@@@oooooooooooo@@@o......
....@@@o.............@@@o.....
....@@@o.............@@@o.....
....@@@o.............@@@o.....
...@@@o...............@@@o....
...@@@o...............@@@o....
...@@@o...............@@@o....
..@@@o.................@@@o...
..@@@o.................@@@o...
..@@@o.................@@@o...
.@@@oo..................@@@o..
.@@@o...................@@@o..
.@@@o...................@@@o..
.oooo...................ooooo.
end
